.adminPurchasePage {
    &__part {
        min-width: 280px;
    }

    &__controllers-flex {
        justify-content: flex-start;
    }

    &__debt {
        font-style: normal;
        font-weight: normal;
        &.bold {
            font-size: 16px;
            line-height: 19px;

            color: #252631;
        }
        &.weak {
            font-size: 14px;
            line-height: 21px;

            color: #98a9bc;
        }
    }

    &__avatar {
        width: 36px;
        height: 36px;
        border-radius: 18px;
        overflow: hidden;
        position: relative;
        float: left;
        margin-right: 20px;

        &-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }
    }
}
