.adminSuppliers {
    &__item {
        width: 100%;
        box-sizing: border-box;

        &-more {
            position: absolute;
            right: 14px;
        }
    }
    &__head {
        width: 100%;
        padding: 15px 24px;

        box-sizing: border-box;

        background: #fff;

        border-radius: 4px;
        position: relative;

        &-name {
            width: 100%;

            box-sizing: border-box;

            padding-right: 20px;

            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;

            display: flex;
            justify-content: flex-start;
            align-items: center;

            color: #252631;
        }

        &-counter {
            background: rgba(109, 210, 48, 0.08);
            mix-blend-mode: normal;
            border-radius: 4px;

            display: block;

            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;

            padding: 10px 15px;

            text-align: center;

            color: #6dd230;

            margin-left: 15px;
        }

        &-edit {
            width: 18px;
            height: 18px;

            cursor: pointer;

            background: none;
            outline: none;
            border: 0;

            right: 30px;
            top: 30px;
            position: absolute;
        }

        &-editico {
            width: 100%;
            height: 100%;

            position: absolute;
        }

        &-text {
            width: 100%;

            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;

            margin-top: 16px;

            color: #98a9bc;

            display: flex;
            justify-content: flex-start;
        }

        &-description {
            max-width: 683px;
        }

        &-requisites {
            margin-left: 30px;
            p {
                margin: 0;
                padding: 0;
            }
        }
    }

    &__tablehead,
    &__tableitem {
        width: 100%;

        display: flex;
        justify-content: space-between;
        & .counterparties {
            min-width: 280px;
        }

        & .inn {
            min-width: 230px;
        }

        & .bik {
            min-width: 90px;
        }

        & .checking-account {
            min-width: 220px;
        }

        & .balance {
            min-width: 120px;
        }

        & .menu-dropdown-holder {
            position: absolute;
            right: 0;
        }
    }

    &__tablehead {
        width: 100%;
        box-sizing: border-box;

        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;

        padding: 14px 8px;

        border-bottom: 2px solid #f2f4f6;

        display: flex;
        align-items: flex-end;

        color: #98a9bc;
    }

    &__tableitem {
        width: 100%;
        box-sizing: border-box;

        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 21px;

        padding: 14px 8px;

        border-bottom: 1px solid #f2f4f6;

        color: #252631;

        position: relative;

        &:last-child {
            border: 0;
        }
    }

    &__body {
        width: 100%;
        padding: 6px 16px;

        margin-top: 2px;

        box-sizing: border-box;
        background: #fff;
        border-radius: 4px;
    }

    &__inputHolder {
        width: 786px;
        margin-bottom: 10px;
    }

    &__textarea {
        width: 100%;
        height: 140px;
        resize: none;
    }

    &__no-margin {
        margin: 0;
    }

    &__flex-holder {
        max-width: 786px;

        justify-content: space-between !important;
        & .inn,
        & .kpp,
        & .bik {
            width: 150px;
        }
        & .checkingAccount {
            width: 276px;
        }
    }

    &__add-button {
        margin-top: 26px;
    }

    &__counterparty-holder {
        margin-bottom: 60px;
    }
}
