.mainMenu{
    width: 242px;
    height: 100%;

    position: fixed;
    top: 0;
    left: 0;

    border-right: 1px solid #E8ECEF;

    background: #ffffff;

    &__logo{
        width: 100%;
        height: 64px;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }


    &__container{

        width: 100%;

        &-item{
            width: 100%;
            height: 64px;

            display: flex;
            align-items: center;
        }

        &-link{
            width: 100%;
            height: 100%;
            
            box-sizing: border-box;
            padding-left: 28px;

            position: relative;
            display: flex;
            align-items: center;
            
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;

            letter-spacing: 0.3px;
            text-transform: uppercase;

            color: #778CA2;

            &.active{
                background: #F8FAFB;
                font-weight: 500;

                &::before{
                   content: '';

                    width: 2px;
                    height: 100%;

                    background: #4D7CFE;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                svg{
                    fill: #4D7CFE;
                }
            }
        }

        &-ico{
            width: 24px;
            height: 24px;

            margin-right: 18px;

            fill: #778CA2;
        }
    }


}