.participant{
    width: 100%;

    &__user{
        width: 100%;

        padding: 30px 24px;
        box-sizing: border-box;

        background: #ffffff;
        border-radius: 4px;

        &-header{
            width: 100%;
            height: 38px;

            margin-bottom: 24px;
        }

        &-avatar{
            width: 36px;
            height: 36px;

            float: left;

            margin-right: 20px;

            position: relative;

            border-radius: 50%;
            overflow: hidden;
        }

        &-image{
            width: 100%;
            height: 100%;

            position: absolute;
            -o-object-fit: cover;
            object-fit: cover;
        }

        &-organizer{
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;

            color: #778CA2;
        }

        &-login{
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;

            color: #252631;
        }

        &-infowrapper{
            float: left;
        }

        &-textual{
            width: 100%;
            max-width: 724px;
            float: left;
        }

        &-paragraph{
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 21px;

            color: #778CA2;

            &.have-margin{
                margin-bottom: 20px;
            }
        }

        &-purse{
            width: 100%;
            max-width: 312px;
        }

        &-holder{
            display: flex;
            justify-content: space-between;

        }

        &-progress{
            width: 100%;
            height: 6px;
            max-width: 312px;

            border-radius: 1px;
            background: #F2F4F6;

            position: relative;

            margin-bottom: 30px;

            span{
                width: 70%;
                height: 6px;

                position: absolute;
                top: 0;
                left: 0;

                display: block;

                background: #FE4D97;

            }

        }


        &-money{
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 19px;

            color: #252631;

            margin-bottom: 10px;

            &-ico{
                width: 24px;
                height: 24px;

                margin-top: 20px;

                fill: #778CA2;
            }
        }

        &-alert-btn{
            height: 46px;

            min-width: 246px;

            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: 4px;
        }
    }

    &__additionally{
        width: 100%;
        margin-top: 20px;

        display: flex;

        &-participants{
            
            width: calc(70% - 30px);
            height: 371px;

            box-sizing: border-box;
            padding: 24px;

            background: #ffffff;
            border-radius: 4px;

            margin-right: 30px;

        }

        &-header{
            height: 50px;
            border-bottom: 1px solid #E8ECEF;

            display: flex;
            justify-content: space-between;
        }

        &-body{
            width: 100%;
            max-height: 274px;

            padding-top: 22px;
            
            overflow-x: auto;
        }

        &-useritem{
            margin-right: 5px;

            &.green{
                color: #6DD230;
            }

            &.red{
                color:  #FE4D97;
            }

            &.gray{
                color: #778CA2;
            }
        }

        &-account{
            width: 30%;
            height: 371px;

            box-sizing: border-box;
            padding: 24px;
    
            border-radius: 4px;
            background: #ffffff;
        }

        &-ico{
            width: 24px;
            height: 24px;

            fill: #778CA2;
        }

        &-partinfo{
            display: flex;
        }

        &-purse{
            display: flex;
            justify-content: space-between;

            margin-bottom: 10px;
        }

        &-text{
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.5;

            text-align: right;

            color: #98A9BC;
        }

        &-footer{
            border-top: 1px solid #E8ECEF;
            padding-top: 24px;
            
        }

        &-btn{
            width: 170px;
            height: 46px;

            margin-top: 36px;
            float: right;
        }
    }
}