.playgrounds {
    padding: 25px 21px;
    background: #fff;
    box-sizing: border-box;
    &__tablehead,
    &__tableitem {
        padding: 10px 0;
        border-bottom: 2px solid #f6f9fc;
        box-sizing: border-box;

        display: flex;
        justify-content: space-between;
        align-items: center;

        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        /* identical to box height, or 150% */

        color: #98a9bc;
        &:last-child {
            border: 0;
        }
        & .name {
            min-width: 150px;
            &.bold {
                color: #252631;
                font-weight: 500;
            }
        }
        & .address {
            min-width: 150px;
        }
        & .commission {
            min-width: 100px;
            &.bold {
                color: #252631;
                font-weight: 500;
            }
        }
        & .buttons {
            min-width: 200px;
            text-align: right;
        }
    }
    &__table {
        &-button {
            width: 20px;
            height: 20px;
            background: none;
            outline: none;
            border: 0;
            cursor: pointer;
            margin-left: 40px;
        }
        &-btn-ico {
            width: 20px;
            height: 20px;
            fill: #778ca2;
        }
    }
    &__wrap-addbtn {
        padding: 35px 25px;
        margin-top: 6px;
        border-radius: 4px;
        background: #fff;
    }
}
