.procurement{
    width: 100%;
    min-height: 80vh;

    position: relative;

    &__no-procurement{
        width: 100%;
        height: 100%;

        position: absolute;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &-text{
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 24px;

            margin-top: 20px;

            text-align: center;

            color: #252631;
        }

        &-btn{
            padding: 18px 40px;
            margin-top: 20px;
        }
    }

    &__wrapper{
        width: 100%;
    }

    &__pagination{
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 30px 0;
    }
}