.registration{

    width: 100%;
    height: 100%;
    
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    &__background{

        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;

        &-a, &-b, &-c{
            position: absolute;
        }

        &-a{
            top: 0;
            right: 0;
        }
        
        &-b{
            right: 15%;
            bottom: 25%;
        }

        &-c{
            bottom: 10%;
            left: 15%;
        }

    }
    
    &__window{

        width: 555px;

        box-sizing: border-box;
        padding: 50px 94px 60px;
        
        background: #fff;
        border-radius: 4px;
        box-shadow: 0px 2px 80px rgba(37, 38, 49, 0.05);

    }

    &__form{

        &-btn{
            width: 100%;
            height: 46px;

            margin-top: 20px;
        }

        &-textbtn{
            background: none;

            border: 0;
            cursor: pointer;

            font-style: normal;
            font-weight: 500;
            font-family: "Rubik";
            font-size: 14px;
            line-height: 17px;

            color: #4D7CFE;

            margin-top: 25px;

            &.right{

                float: right;
                margin-bottom: 10px;

            }
        }
    }

    &__social{

        width: 100%;
        margin-top: 40px;

        &-label{

            width: 100%;

            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #778CA2;

            text-align: center;

        }

        &-container{
            width: 100%;

            margin-top: 18px;

            display: flex;
            justify-content: center;
            align-items: center;

            &+p{
                margin-top: 50px;
            }

        }

        &-btn{
            width: 64px;
            height: 46px;

            margin: 0 4px;

            border-radius: 4px;

            box-sizing: border-box;
            //border: 1px solid #E8ECEF;
            border: 0;
            cursor: pointer;

            background: none;
        }

        &-ico{
            width: 64px;
            height: 46px;
        }

        a{
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.5;

            margin-left: 10px;
        }

    }
}

@media (max-width: 760px){
    .registration{
        
        &__window{
            width: 400px;

            padding: 30px;
        }

    }
}



@media (max-width: 450px){
    .registration{
        
        &__window{
            width: 300px;

            padding: 20px;
        }

    }
}