.suppliers{
    width: 100%;


    &__item{
        width: 100%;

        background: #ffffff;
        border-radius: 4px;

        padding: 15px 24px;
        box-sizing: border-box;

        &-header{
            width: 100%;

            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        &-purchases{
            background: rgba(109,210,48, .08);
            mix-blend-mode: normal;
            border-radius: 4px;
            
            padding: 10px 15px;

            margin-left: 20px;

            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;

            text-align: center;

            color: #6DD230;
        }

        &-body{
            display: flex;
            justify-content: space-between;

            margin-top: 16px;
        }

        &-text{
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;

            color: #98A9BC;
        }

        &-btn{
            width: 177px;
            height: 46px;

            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;

            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
        }

        &-textholder{
            &.main-width{
                max-width: 550px;
            }
            &.additional-width{
                max-width: 350px;
            }
        }
    }

    &__pagination{
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 30px 0;
    }
}