.supplierPage {
    width: 100%;

    &__maininfo {
        width: 100%;

        border-radius: 4px;
        background: #fff;

        box-sizing: border-box;
        padding: 24px;

        &-flex {
            display: flex;
            justify-content: flex-start;
        }

        &-flexpart {
            &.limited-in-width {
                max-width: 683px;
                margin-right: 75px;
            }
        }

        &-header {
            width: 100%;

            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 150%;

            color: #000000;

            margin-bottom: 10px;
        }

        &-text {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 150%;

            color: #98a9bc;
        }

        &-btn {
            padding: 15px 18px;
        }
    }
}
