.topPanel{
    width: calc(100% - 243px);
    height: 64px;

    max-width: inherit;

    box-sizing: border-box;

    padding: 0 24px 0 30px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    z-index: 2;
    top: 0;

    border-bottom: 1px solid #E8ECEF;

    background: #ffffff;

    &__namepage{

        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        
        color: #252631;
    }

    &__profile{
        height: 64px;
        padding-left: 24px;

        color: #252631;

        display: flex;
        justify-self: start;

        &-container{
            margin: 15px 0;
            padding: 0 20px;

            position: relative;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            border-right: 1px solid #E8ECEF;

            &:nth-child(2) {
                min-width: 162px;
            }

            &:last-child{   
                border: 0;
            }

            &.user{
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;

                min-width: 180px;
            }

            &.balance{
                &::before{
                    content: url('/assets/images/icons/purse-black-ico.svg');
                    width: 24px;
                    height: 24px;
                    left: -24px;

                    position: absolute;
                }
            }
        }

        &-title{
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.5;
            color: #98A9BC;
        }

        &-balance{
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.5;

            color: #252631;
        }

        &-link{
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.5;

            color: #4285F4;
        }

        &-name{
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.5;

            text-align: right;

            color: #252631;
        }

        &-avatar{
            overflow: hidden;
            border-radius: 50%;

            position: relative;

            width: 36px;
            height: 36px;

            margin-left: 10px;

            img{
                width: 100%;
                height: 100%;
                position: absolute;
                object-fit: cover;
            }
        }
    }
}